{
  "name": "PlayurIO",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jalsemgeest/PlayurIO"
  },
  "scripts": {
    "start": "node undefined"
  },
  "dependencies": {
    "async": "1.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bcrypt": "^0.8.5",
    "body-parser": "1.15.0",
    "browserify": "^13.0.0",
    "chalk": "1.1.1",
    "cheerio": "0.20.0",
    "cookie-parser": "^1.4.1",
    "express": "4.13.4",
    "flux": "^2.1.1",
    "gulp": "3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-livereload": "3.8.1",
    "gulp-nodemon": "2.0.6",
    "gulp-notify": "2.2.0",
    "handlebars": "4.0.5",
    "keymirror": "^0.1.1",
    "mocha": "2.4.5",
    "mysql": "2.10.2",
    "object-assign": "^4.0.1",
    "path": "0.12.7",
    "random-words": "0.0.1",
    "react": "0.14.7",
    "redis": "^2.4.2",
    "request": "2.69.0",
    "socket.io": "1.4.5",
    "uuid": "^2.0.1",
    "youtube-iframe-player": "1.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2016": "^6.0.9",
    "babel-preset-react": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack-stream": "^3.1.0"
  }
}
